{
  "name": "DrawBoard",
  "short_name": "DrawBoard",
  "description": "A progressive web app called DrawBoard",
  "theme_color": "#0000ff",
  "background_color": "#0000ff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "public/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "public/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
